# VideoCollection

./: .gitignore  VideoCollection.sln
VideoCollection.DataAccess/: UnitOfWork.cs  UnitOfWorkFactory.cs  VideoCollection.DataAccess.csproj  appsettings.json
VideoCollection.DataAccess.Tests/: AddDbDataTests.cs  VideoCollection.DataAccess.Tests.csproj
VideoCollection.DataAccess/EfConfiguration/: MoviesDbContext.cs  VideoCollectionDbContext.cs
VideoCollection.DataAccess/Mappings/: MovieRepositoryMap.cs
VideoCollection.DataAccess/Migrations/: 20181210075143_CreateDatabase.Designer.cs  20181210075143_CreateDatabase.cs  20190109055956_AddManyToMany-MovieActor.Designer.cs  20190109055956_AddManyToMany-MovieActor.cs  20190116072513_EnableMultiplyGenres.Designer.cs  20190116072513_EnableMultiplyGenres.cs  VideoCollectionDbContextModelSnapshot.cs
VideoCollection.DataAccess/Repositories/: EfBaseRepository.cs  MovieRepository.cs
VideoCollection.DataAccess/Utils/: ReflectionsUtils.cs
VideoCollection.Infrastructure/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWorkInitializer.cs  VideoCollection.Infrastructure.csproj
VideoCollection.Infrastructure/Repositories/: IRepository.cs
VideoCollection.Model/DataAccess/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
VideoCollection.Model/Entities/: Entity.cs  Movie.cs
VideoCollection.WebApi/: Program.cs  Startup.cs  VideoCollection.WebApi.csproj  appsettings.json
VideoCollection.WebApi.Tests/: AccountControllerTests.cs  VideoCollection.WebApi.Tests.csproj
VideoCollection.WebApi/Controllers/: AccountController.cs  MoviesController.cs  ValuesController.cs
VideoCollection.WebApi/Properties/: launchSettings.json
VideoCollection.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
VideoCollection.WebApi/Services/: MovieService.cs
VideoCollection.WebApi/ViewModels/: MovieVM.cs
